# AcUtil

./: README.md  bintrayUpload.bat  build.gradle  config.gradle  gradle.properties  version.gradle
app/: build.gradle  publish_key.jks
app/src/androidTest/java/example/aichen/ac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/aichen/ac/: ABaseSubscriber.kt  App.kt  AppService.kt  MainActivity.kt  X.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/aichen/ac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/x/aichen/adapter/: BaseAdapter.kt  BaseFragmentAdapter.kt  BaseMultiItemAdapter.kt
util/src/main/java/x/aichen/base/: CustomPopupWindow.java  XApp.kt  XBaseActivity.kt  XBaseDialog.kt  XBasePopu.kt  XFragment.kt
util/src/main/java/x/aichen/extend/: Activity.kt  Context.kt  File.kt  Fragment.kt  Gobal.kt  Image.kt  Intent.kt  Rxjava.kt  String.kt  TextView.kt  Toast.kt  Uri.kt  View.kt  activity.kt  fragment.kt  rxjava.kt  toast.kt
util/src/main/java/x/aichen/http/: BaseSubscriber.kt  ErrorTips.kt  ProgressDialogLoader.java  RetrofitManager.kt  SimpleHttp.java
util/src/main/java/x/aichen/http/bean/: Dto.java  DtoList.java
util/src/main/java/x/aichen/http/body/: UploadProgressRequestBody.java
util/src/main/java/x/aichen/http/callback/: UCallback.java
util/src/main/java/x/aichen/http/config/: DefaultConfig.java  HttpGlobalConfig.java  SimpleConfig.java
util/src/main/java/x/aichen/http/interceptor/: CacheInterceptor.kt  DefaultCacheInterceptor.kt  HeadersInterceptor.java  HeadersInterceptor.kt  LogParmInterceptor.kt  OfflineCacheInterceptor.java  OnlineCacheInterceptor.java  ParmInterceptor.kt  ParmLogInterceptor.kt  UploadProgressInterceptor.java
util/src/main/java/x/aichen/http/subsciber/: BaseSubscriber.kt
util/src/main/java/x/aichen/listener/: mActivityLifecycleCallbacks.kt
util/src/main/java/x/aichen/picker/: GlideEngine.java  ImagePick.kt  PickBuilder.java  onPickResultListener.kt
util/src/main/java/x/aichen/sonic/: DefaultSonicRuntimeImpl.java  SonicImpl.java  SonicJavaScriptInterface.java  SonicSessionClientImpl.java  SonicWebViewClient.java
util/src/main/java/x/aichen/util/: JsonUtil.kt  RetryWithDelay.kt  UriParse.java  Util.kt  View.kt
util/src/main/java/x/aichen/views/: DividerGridItemDecoration.java  DividerItemDecoration.java
util/src/main/java/x/aichen/views/auto/: AutoCardView.java  AutoNestScrollView.java  AutoRadioGroup.java  AutoScrollView.java  AutoTabLayout.java  AutoTableRow.java  AutoToolbar.java
util/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
util/src/main/res/layout/: dialog_progress.xml
util/src/main/res/values/: strings.xml  styles.xml
util/src/main/res/xml/: provider_paths.xml
