// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "version.gradle"
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.0-beta01'
//        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
