ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
    ]
    version = [
            supportSdk                   : "28.0.0",
            multidex                     : "1.0.3",
            retrofit                     : "2.5.0",
            rxlifecycle                  : "2.2.1",
            utilcode                     : "+", //自动下载最新的库1.17.3
            ucrop                        : "2.2.0",
            rxjava2                      : "2.2.2",
            rxandroid2                   : "2.1.0",
            okhttp_interceptor           : "3.12.0",
            SmartRefreshLayout           : "1.1.0-alpha-18",
            baseRecyclerViewAdapterHelper: "2.9.44",
            circularAnim                 : "0.4.5",
            glide                        : "4.8.0",
            immersionbar                 : "2.3.3-beta15",
            rxpermissions2               : "0.10.2@aar",
            eventbus                     : "3.1.1",
            matisse                      : "0.5.2-beta3",
            Luban                        : "1.1.8",
            xedittext                    : "2.2.4@aar",
            swipebacklayout              : "1.2.0@aar",
            autosize                     : "1.1.1",
    ]
    dependencies = [
            //support
            "appcompat_v7"                 : "com.android.support:appcompat-v7:${version["supportSdk"]}",
            "design"                       : "com.android.support:design:${version["supportSdk"]}",
            "cardview_v7"                  : "com.android.support:cardview-v7:${version["supportSdk"]}",
            "recyclerview_v7"              : "com.android.support:recyclerview-v7:${version["supportSdk"]}",
            "multidex"                     : "com.android.support:multidex:${version["multidex"]}",

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofit"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofit"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofit"]}",
            //打印网络日志的
            "logging_interceptor"          : "com.squareup.okhttp3:logging-interceptor:${version["okhttp_interceptor"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:${version["okhttp_interceptor"]}",

            //view
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:${version["SmartRefreshLayout"]}",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:${version["SmartRefreshLayout"]}",
            "circularAnim"                 : "com.github.XunMengWinter:CircularAnim:${version["circularAnim"]}",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["baseRecyclerViewAdapterHelper"]}",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glide"]}",
            "glide_compiler"               : "com.github.bumptech.glide:compiler:${version["glide"]}",
            "glide_okhttp3"                : "com.github.bumptech.glide:okhttp3-integration:${version["glide"]}",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:${version["immersionbar"]}",
            "xedittext"                    : "com.xw.repo:xedittext:${version["xedittext"]}",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:${version["rxandroid2"]}",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:${version["rxjava2"]}",
            "rxlifecycle2_components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle"]}",
            "rxlifecycle2_kotlin"          : "com.trello.rxlifecycle2:rxlifecycle-kotlin:${version["rxlifecycle"]}",

            "rxpermissions2"               : "com.github.tbruyelle:rxpermissions:${version["rxpermissions2"]}",
            //tools
            "utilcode"                     : "com.blankj:utilcode:${version["utilcode"]}",
            "ucrop"                        : "com.yalantis:ucrop:${version["ucrop"]}",
            "eventbus"                     : "org.greenrobot:eventbus:${version["eventbus"]}",
            "matisse"                      : "com.zhihu.android:matisse:${version["matisse"]}",    //图片选择
            "Luban"                        : "top.zibin:Luban:${version["Luban"]}",    //图片压缩
            "swipebacklayout"              : "cn.bingoogolapple:bga-swipebacklayout:${version["swipebacklayout"]}",    //swipebacklayout
            "autosize"                     : "me.jessyan:autosize:${version["autosize"]}", //屏幕适配

    ]


}