ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
    ]
    version = [
            supportSdk                   : "30.0.0",
            multidex                     : "2.0.1",
            retrofit                     : '2.9.0',
            rxlifecycle                  : '4.0.2',
            utilcode                     : "+", //自动下载最新的库1.17.3
            ucrop                        : "2.2.6",
            rxjava2                      : '3.1.4',
            rxandroid2                   : "3.0.0",
            rxkotlin                     : '3.0.1',
            okhttp_interceptor           : '4.9.3',
            SmartRefreshLayout           : "2.0.5",
            baseRecyclerViewAdapterHelper: "3.0.7",
            circularAnim                 : "0.4.6",
            glide                        : '4.13.2',
            immersionbar                 : "3.2.2",
            rxpermissions2               : "0.12",
            eventbus                     : '3.3.1',
            matisse                      : "0.5.3-beta3",
            Luban                        : "1.1.8",
            xedittext                    : "2.3.0",
            autosize                     : "1.1.2",
            material_dialogs             : '3.3.0',
    ]
    dependencies = [
            //support
            "appcompat"                    : 'androidx.appcompat:appcompat:1.0.0',
            "material_design"              : 'com.google.android.material:material:1.0.0',
            "cardview_v7"                  : 'androidx.cardview:cardview:1.0.0',
            "multidex"                     : 'androidx.multidex:multidex:2.0.0',

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofit"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofit"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava3:${version["retrofit"]}",
            //打印网络日志的
            "logging_interceptor"          : "com.squareup.okhttp3:logging-interceptor:${version["okhttp_interceptor"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:${version["okhttp_interceptor"]}",

            //view
            "SmartRefreshLayout"           : "io.github.scwang90:refresh-layout-kernel:${version["SmartRefreshLayout"]}",
            "SmartRefreshHeader"           : "io.github.scwang90:refresh-header-classics:${version["SmartRefreshLayout"]}",
            "circularAnim"                 : "com.github.XunMengWinter:CircularAnim:${version["circularAnim"]}",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["baseRecyclerViewAdapterHelper"]}",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glide"]}",
            "glide_compiler"               : "com.github.bumptech.glide:compiler:${version["glide"]}",
            "glide_okhttp3_integration"    : "com.github.bumptech.glide:okhttp3-integration:${version["glide"]}",
            "immersionbar"                 : "com.geyifeng.immersionbar:immersionbar:${version["immersionbar"]}",
            "immersionbar_ktx"                 : "com.geyifeng.immersionbar:immersionbar-ktx:${version["immersionbar"]}",
            "xedittext"                    : "com.xw.repo:xedittext:${version["xedittext"]}",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava3:rxandroid:${version["rxandroid2"]}",
            "rxjava2"                      : "io.reactivex.rxjava3:rxjava:${version["rxjava2"]}",
            "rxkotlin"                     : "io.reactivex.rxjava3:rxkotlin:${version["rxkotlin"]}",
            "rxlifecycle3_core"      : "com.trello.rxlifecycle4:rxlifecycle:${version["rxlifecycle"]}",
            "rxlifecycle3_kotlin"          : "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:${version["rxlifecycle"]}",
            "rxlifecycle3_component"          : "com.trello.rxlifecycle4:rxlifecycle-components:${version["rxlifecycle"]}",

            "rxpermissions2"               : "com.github.tbruyelle:rxpermissions:${version["rxpermissions2"]}",
            //tools
            "utilcode"                     : "com.blankj:utilcodex:${version["utilcode"]}",
            "ucrop"                        : "com.github.yalantis:ucrop:${version["ucrop"]}",
            "eventbus"                     : "org.greenrobot:eventbus:${version["eventbus"]}",
            "matisse"                      : "com.zhihu.android:matisse:${version["matisse"]}",    //图片选择
            "Luban"                        : "top.zibin:Luban:${version["Luban"]}",    //图片压缩
            "autosize"                     : "me.jessyan:autosize:${version["autosize"]}", //屏幕适配
            "material_dialogs"             : "com.afollestad.material-dialogs:core:${version["material_dialogs"]}", //屏幕适配

    ]


}