apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.blankj:utilcodex:1.31.1'
    api 'com.github.yalantis:ucrop:2.2.6'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'

    api 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
    api 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
    api 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.2'
    api 'com.github.tbruyelle:rxpermissions:0.12'
    api 'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.0.6'    //经典刷新头

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'
    api 'com.github.XunMengWinter:CircularAnim:0.4.6'
    api 'com.github.bumptech.glide:glide:4.15.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.15.1'
    api "com.squareup.okhttp3:okhttp:4.11.0"


    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api "org.greenrobot:eventbus:3.3.1"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'com.zhihu.android:matisse:0.5.3-beta3'
    api 'top.zibin:Luban:1.1.8'
    api 'com.xw.repo:xedittext-androidx:2.3.0'
    api 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    api 'me.jessyan:autosize:1.2.1'
    api 'com.afollestad.material-dialogs:core:3.3.0'
//    api 'com.android.support:multidex:1.0.3'
}
repositories {
    mavenCentral()
}


