<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toCick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选图" />

    <Button
        android:id="@+id/toNet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网路请求" />

    <Button
        android:id="@+id/toNetChangeUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网路请求(改变基本url)" />


</LinearLayout>